{
  "name": "edu-channel",
  "version": "0.2.0",
  "private": true,
  "description": "Faceless YouTube book summary video pipeline",
  "scripts": {
    "build:ch": "node build-chapter.js --book atomic-habits --chapter",
    "build:batch": "node build-chapter.js --batch atomic-habits",
    "build:upload": "node build-chapter.js --batch atomic-habits --upload",
    "yt:auth": "node scripts/yt-auth.mjs",
    "ui": "cd ui && npm run start",
    "lint": "npx hyperframes lint",
    "validate": "npx hyperframes validate"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "optionalDependencies": {
    "open": "^10.4.0"
  },
  "engines": {
    "node": ">=22"
  }
}
